{
   "name": "gh-ac",
   "private": true,
   "version": "3.3.0",
   "description": "",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/shawnyu5/gh-ac.git"
   },
   "author": "Shawn Yu",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/shawnyu5/gh-ac/issues"
   },
   "homepage": "https://github.com/shawnyu5/gh-ac#readme",
   "release": {
      "branches": [
         "master"
      ]
   }
}
